html, body {
    margin: 0;
    padding: 0;
}

.grid-container1 {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(3, 50px);
    grid-gap: 5px;
    margin-left: 15px;
}

.grid-container1 > div {
    border-radius: 5px;
}
#box1 {
    background-color: red;
    grid-column: 1 / 3;
}
#box2 {
    background-color: blue;
    grid-column: 3 / 5;
}
#box3 {
    background-color: green;
}
#box4 {
    background-color: purple;
    grid-column: 2 / 5;
}
#box5 {
    background-color: pink;
    grid-column: 1 / 5;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(3, 120px);
    grid-gap: 5px;
    margin-left: 15px;
}
.grid-container2 > div {
    border-radius: 10px;
}
#box6 {
    background-color: red;
    grid-column: 1 / 5;
}
#box7 {
    background-color: blue;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
#box8 {
    background-color: green;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}
#box9 {
    background-color: purple;
    grid-row: 3 / 4;
}
#box10 {
    background-color: purple;
    grid-row: 3 / 4;
}
.grid-container3 {
    display: grid;
    grid-gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

header {
    background-color: lightsteelblue;
    border-radius: 5px;
}
#sidebar {
    background-color: lavender;
    border-radius: 5px;
}
main {
    background-color: lightblue;
    border-radius: 5px;
}
#sidebar2 {
    background-color: lavender;
    border-radius: 5px;
}
footer {
    background-color: lightsteelblue;
    border-radius: 5px;
}
@media (min-width: 550px) and (max-width: 1200px){
    .grid-container3 {
        grid-template-columns: repeat(4, 1fr);
    }
    header {
        grid-column: 1 / 5;
    }
    #sidebar {
        grid-column: 1 / 2;
    }
    main {
        grid-column: 2 / 5;
    }
    #sidebar2 {
        grid-column: 1 / 5;
    }
    footer {
        grid-column: 1 / 5;
    }
}
@media (min-width: 1200px){
    .grid-container3 {
        grid-template-columns: repeat(4, 1fr);
    }
    header {
        grid-column: 1 / 5;
    }
    #sidebar {
        grid-column: 1 / 2;
    }
    main {
        grid-column: 2 / 4;
    }
    #sidebar2 {
        grid-column: 4 / 5;
    }
    footer {
        grid-column: 1 / 5;
    }
}
